{
  "name": "sterilization-survey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate deploy",
    "render-postbuild": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.8.0",
    "prisma": "5.8.0",
    "pg": "8.11.0",
    "openai": "4.14.0",
    "axios": "1.4.0"
  }
}